
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=refer_and_earn
spring.datasource.username=postgres
spring.datasource.password=aadi

spring.jpa.properties.hibernate.default_schema=refer_and_earn
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false

defaultRefCount = 10
codeLength = 5